#Друзья ходили в КФЦ каждый денб на протяжении семи дней, каждый день они давали чаевые 1.50,сколько они дадут на седьмой день? 
чай = 1.50
for i in range(1, 8):
    чай *= 2
    if i == 7:
        print(f"На седьмой день они дадут {чай}€.")